rails_new.todo

# rails new
❑ rails new $project_name -T
  ❑ $ cd ~/Projects
  ❑ $ rails new $project_name -T
  ❑ $ cd ~/Projects/$project_name
  ❑ $ ruby -v
  ❑ $ rails -v
  ❑ $ git init
  ❑ $ gaa && gcmsg "$ rails new $project_name -T"
❑ Use mysql2 as db, by replacing "sqlite3" with "mysql2" in Gemfile
  ❑ $ sed -i '' 's/sqlite3/mysql2/g' Gemfile
  ❑ $ bundle install
  ❑ $ gaa && gcmsg 'Use mysql2 as db'
❑ Add database.yml & secrets.yml to .gitignore
  ❑ $ sed -i '' '10,13d' .gitignore
  ❑ $ echo "\n# config\n/config/database.yml\n/config/secrets.yml" >> .gitignore
  ❑ $ rm config/database.yml
  ❑ $ rm config/secrets.yml
  ❑ $ gst
  ❑ $ gaa && gcmsg 'Add database.yml & secrets.yml to .gitignore'
❑ Add database.yml & secrets.yml
  ❑ $ echo "Please enter db password:"
  ❑ $ read -s mysql_password
  ❑ $ echo
  ❑ $resource_folder_path = ~/Projects/@shell_scripts/rails_infrastruction/example
  ❑ $ cp $resource_folder_path/database.yml.example    config/database.yml.example
  ❑ $ cp $resource_folder_path/database.yml.example    config/database.yml
  ❑ $ cp $resource_folder_path/secrets.yml.example     config/secrets.yml.example
  ❑ $ cp $resource_folder_path/secrets.yml.example     config/secrets.yml
  ❑ $ sed -i '' "s/\$mysql_password/$mysql_password/g" config/database.yml
  ❑ $ sed -i '' "s/\$project_name/$project_name/g"          config/database.yml
  ❑ $ sed -i '' "s/\$project_name/$project_name/g"          config/database.yml.example
  ❑ $ sed -i '' "s/\$dev_secret_key_base/$(rake secret)/g"  config/secrets.yml
  ❑ $ sed -i '' "s/\$test_secret_key_base/$(rake secret)/g" config/secrets.yml
  ❑ $ gst
  ❑ $ gaa && gcmsg 'Add database.yml & secrets.yml'
❑ $ rake db:create db:migrate
  ❑ $ rake db:create db:migrate && gst
  ❑ $ gaa && gcmsg "$ rake db:create db:migrate"

# rails new revert
❑ $ cd ~/Projects/$project_name && pwd
❑ $ rake db:drop
❑ $ rm -rf ~/Projects/$project_name && ls -l ~/Projects/$project_name
