rails_new.todo

# rails new
❑ rails new $project_name -T
  ❑ $ cd ~/Projects
  ❑ $ rails new $project_name -T
  ❑ $ cd ~/Projects/$project_name
  ❑ $ ruby -v
  ❑ $ rails -v
  ❑ $ git init
  ❑ $ gaa && gcmsg "$ rails new $project_name -T"
❑ Use mysql2 as db, by replacing "sqlite3" with "mysql2" in Gemfile
  ❑ $ sed -i '' 's/sqlite3/mysql2/g' Gemfile
  ❑ $ bundle install
  ❑ $ gaa && gcmsg 'Use mysql2 as db'
❑ Add database.yml & secrets.yml to .gitignore
  ❑ $ sed -i '' '10,13d' .gitignore
  ❑ $ echo "\n# config\n/config/database.yml\n/config/secrets.yml" >> .gitignore
  ❑ $ rm config/database.yml
  ❑ $ rm config/secrets.yml
  ❑ $ gst
  ❑ $ gaa && gcmsg 'Add database.yml & secrets.yml to .gitignore'

# rails new revert
❑ $ cd ~/Projects
❑ $ ls -l playground && rm -rf playground
❑ $ ls -l playground
